# StoneEntrevista

./: .gitignore  README.md  StoneEntrevista.sln  docker-compose.debug.yml  docker-compose.yml
StoneEntrevista.API/: Dockerfile  Program.cs  Startup.cs  StoneEntrevista.API.csproj  appsettings.json
StoneEntrevista.API/Controllers/: FuncionariosController.cs  ParticipacaoController.cs
StoneEntrevista.API/Properties/: launchSettings.json
StoneEntrevista.Application/: StoneEntrevista.Application.csproj
StoneEntrevista.Application/Entities/: Distribuicao.cs  DistribuicaoLucros.cs  Funcionario.cs  Participacao.cs
StoneEntrevista.Application/Entities/Enum/: AreaAtuacao.cs
StoneEntrevista.Application/Helpers/: CurrencySerializer.cs
StoneEntrevista.Application/Interfaces/: IDistribuicaoService.cs  IFuncionariosRepo.cs
StoneEntrevista.Application/Services/: BonusService.cs  DistribuicaoLucrosService.cs  ParticipacaoService.cs
StoneEntrevista.Infra.Data/: StoneEntrevista.Infra.Data.csproj
StoneEntrevista.Infra.Data/Config/: MongoConnectionConfig.cs
StoneEntrevista.Infra.Data/Context/: IMongoDbContext.cs  MongoDbContext.cs
StoneEntrevista.Infra.Data/Repositories/: FuncionariosRepo.cs  MockFuncionariosRepo.cs
test/StoneEntrevista.Application.UnitTest/: StoneEntrevista.Application.UnitTest.csproj
test/StoneEntrevista.Application.UnitTest/Entities/: DistribuicaoLucrosTests.cs  DistribuicaoTests.cs  FuncionarioTests.cs  ParticipacaoTests.cs
test/StoneEntrevista.Application.UnitTest/Services/: BonusServiceTests.cs
