<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>308c7680-72a2-4faa-ba48-403f5de7f2e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneEntrevista.Application\StoneEntrevista.Application.csproj" />
    <ProjectReference Include="..\StoneEntrevista.Infra.Data\StoneEntrevista.Infra.Data.csproj" />
  </ItemGroup>

</Project>
